Cafe_manager/AddCat.xaml

<Window x:Class="Cafe_manager.AddCat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Cafe_manager"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AddCat" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF34268A" Grid.Row="0">
            <TextBlock FontFamily="Sitka Subheading" Text="Quản lý Cafe HV" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMiniSize" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Click="btnMiniSize_Click"
                    Cursor="Hand"
                    BorderThickness="0"
                    >
                    <materialDesign1:PackIcon Kind="WindowMinimize" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnMax" Background="{x:Null}" BorderBrush="{x:Null}" 
                    IsEnabled="False">
                    <materialDesign1:PackIcon Kind="WindowMaximize" VerticalAlignment="Center"/>
                </Button>
                <Button Click="btnClose_Click" x:Name="btnClose" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign1:PackIcon Kind="Close" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        <Label x:Name="lbName" FontSize="20" FontWeight="Bold" Content="THÊM MỚI DANH MỤC" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Subheading"/>
        <TextBox Grid.Row="2" Height="36" materialDesign1:HintAssist.Hint="TÊN DANH MỤC" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" Name="editCatName"/>
        <TextBox Grid.Row="3" Height="36" materialDesign1:HintAssist.Hint="LINK ẢNH" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" Name="editImgPath"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="40" Height="40" x:Name="btnGetLink" Click="btnGetLink_Click" Margin="5" Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign1:PackIcon Kind="ImageAdd" VerticalAlignment="Center"/>
            </Button>
            <Label Content="Thêm ảnh" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Subheading"/>
        </StackPanel>
        
        <Image x:Name="imgPath" Grid.Row="5"/>
        <Button Grid.Row="6" x:Name="btnCreate" VerticalAlignment="Center" Width="150" Content="THÊM DANH MỤC" Click="btnCreate_Click"/>
    </Grid>
</Window>
