Cafe_manager/AddCus.xaml

<Window x:Class="Cafe_manager.AddCus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_manager"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AddCus" Height="350" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF34268A" Grid.Row="0">
            <TextBlock FontFamily="Sitka Subheading" Text="Quản lý Cafe HV" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMiniSize" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Click="btnMiniSize_Click"
                    Cursor="Hand"
                    BorderThickness="0"
                    >
                    <materialDesign1:PackIcon Kind="WindowMinimize" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnMax" Background="{x:Null}" BorderBrush="{x:Null}" 
                    IsEnabled="False">
                    <materialDesign1:PackIcon Kind="WindowMaximize" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnClose" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClose_Click">
                    <materialDesign1:PackIcon Kind="Close" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        <Label x:Name="lbName" FontSize="20" FontWeight="Bold" Content="THÊM MỚI NGƯỜI DÙNG" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Subheading"/>
        <TextBox Grid.Row="2" materialDesign1:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" Name="editUsernameAdd"/>
        <TextBox Grid.Row="3" materialDesign1:HintAssist.Hint="TÊN HIỂN THỊ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" Name="editDisplayNameAdd"/>
        <PasswordBox Grid.Row="4" materialDesign1:HintAssist.Hint="MẬT KHẨU" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5" Name="editPasswordAdd"/>
        <TextBox Grid.Row="4" Visibility="Hidden" materialDesign1:HintAssist.Hint="MẬT KHẨU" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" Name="editPasswordView"/>
        <CheckBox Grid.Row="5" x:Name="ShowPass" Content="Hiển thị mật khẩu" 
                   FontFamily="Sitka Subheading"
                   FontSize="9"
                   Margin="0,10"
                   Checked="ShowPass_Checked"
                   Unchecked="ShowPass_Unchecked"
                  />
        <Button Grid.Row="6" x:Name="btnCreate" VerticalAlignment="Center" Width="150" Content="THÊM THÔNG TIN" Click="btnCreate_Click"/>
    </Grid>
</Window>
