Cafe_manager/AddTable.xaml

<Window x:Class="Cafe_manager.AddTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_manager"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="300" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="AddTable">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF34268A" Grid.Row="0">
            <TextBlock FontFamily="Sitka Subheading" Text="Quản lý Cafe HV" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMiniSize" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Click="btnMiniSize_Click"
                    Cursor="Hand"
                    BorderThickness="0"
                    >
                    <materialDesign1:PackIcon Kind="WindowMinimize" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnMax" Background="{x:Null}" BorderBrush="{x:Null}" 
                    IsEnabled="False">
                    <materialDesign1:PackIcon Kind="WindowMaximize" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnClose" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClose_Click">
                    <materialDesign1:PackIcon Kind="Close" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        <Label x:Name="lbName" FontSize="20" FontWeight="Bold" Content="THÊM MỚI BÀN ĂN" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Subheading"/>
        <TextBox Grid.Row="2" Height="35" materialDesign1:HintAssist.Hint="TÊN BÀN ĂN" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" Name="editTableName"/>
        <TextBox Grid.Row="3" Height="35" materialDesign1:HintAssist.Hint="TRẠNG THÁI BÀN ĂN" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" Name="editTableStatus"/>
        <Button Grid.Row="8" x:Name="btnCreate" VerticalAlignment="Center" Width="150" Content="THÊM BÀN ĂN" Click="btnCreate_Click"/>
    </Grid>
</Window>
