Cafe_manager/BillData.xaml

<Window x:Class="Cafe_manager.BillData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Cafe_manager"
        mc:Ignorable="d"
        Title="BillData" 
        WindowStyle="None"
        Height="550" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="LightGray">
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMiniSize" Background="{x:Null}" BorderBrush="{x:Null}"
                    Click="btnMiniSize_Click"
                    Cursor="Hand"
                    BorderThickness="0"
                    >
                <materialDesign1:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" Foreground="Black"/>
            </Button>
            <Button x:Name="btnMax" Background="{x:Null}" BorderBrush="{x:Null}" 
                    IsEnabled="False">
                <materialDesign1:PackIcon Kind="WindowMaximize" VerticalAlignment="Center" Foreground="Black"/>
            </Button>
            <Button x:Name="btnClose" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClose_Click">
                <materialDesign1:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="Black"/>
            </Button>
        </StackPanel>
        <Grid Height="520" Margin="20">
            <Rectangle Height="500" Margin="10" Fill="White" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Source="/assets/Capture-removebg-preview.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="60" Margin="0,15,0,0"/>
            <GroupBox x:Name="grbData" FontFamily="Sitka Subheading" Margin="10,0,10,40" Header="DANH SÁCH BILL THANH TOÁN" Height="420" VerticalAlignment="Bottom">
                <DataGrid Margin="5" Height="300" x:Name="drgBill" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                    Binding="{Binding FRUID.Name}"
                    Header="Tên sản phẩm"
                    MinWidth="70"
                    Width="*"
                    />
                        <DataGridTextColumn
                    Binding="{Binding BILL.DateCheckIn}"
                    Header="Ngày mua"
                    MinWidth="70"
                    Width="*"
                    />

                        <DataGridTextColumn
                     Binding="{Binding count}"
                    Header="Số lượng"
                    MinWidth="70"
                    Width="*"
                    />

                        <DataGridTextColumn
                     Binding="{Binding sum}"
                    Header="Thành tiền"
                    MinWidth="70"
                    Width="*"
                    />
                        <DataGridTextColumn
                     Binding="{Binding BILL.TBL_STATUS.tbl_Name}"
                    Header="Bàn ăn"
                    MinWidth="70"
                    Width="*"
                    />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Border Visibility="Hidden" CornerRadius="10" BorderThickness="2" Height="600" BorderBrush="Blue" Background="AliceBlue">
                <StackPanel x:Name="billData" Orientation="Vertical" Margin="5">
                    <Label FontFamily="Sitka Subheading" x:Name="lbTimeBill" HorizontalAlignment="Left" Margin="5">Ngày xuất: </Label>
                    <Image Source="/assets/Capture-removebg-preview.png" Width="200" Margin="5"/>
                    <Label FontFamily="Sitka Subheading" FontSize="18" HorizontalAlignment="Center">HOÁ ĐƠN COFFEE_HOA_VINH</Label>
                    <Label x:Name="lbCustumer" FontFamily="Sitka Subheading" FontSize="16" HorizontalAlignment="Center">KHÁCH HÀNG: </Label>
                    <DataGrid Margin="5" Height="350" x:Name="drgBillPrint" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                    Binding="{Binding FRUID.Name}"
                    Header="Tên sản phẩm"
                    MinWidth="70"
                    Width="*"
                    />
                            <DataGridTextColumn
                    Binding="{Binding BILL.DateCheckIn}"
                    Header="Ngày mua"
                    MinWidth="70"
                    Width="*"
                    />

                            <DataGridTextColumn
                     Binding="{Binding count}"
                    Header="Số lượng"
                    MinWidth="70"
                    Width="*"
                    />

                            <DataGridTextColumn
                     Binding="{Binding sum}"
                    Header="Thành tiền"
                    MinWidth="70"
                    Width="*"
                    />
                            <DataGridTextColumn
                     Binding="{Binding BILL.TBL_STATUS.tbl_Name}"
                    Header="Bàn ăn"
                    MinWidth="70"
                    Width="*"
                    />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label FontFamily="Sitka Subheading" x:Name="lbBillSum" HorizontalAlignment="Right" Margin="10" FontWeight="Bold">Tổng tiền: </Label>
                </StackPanel>
            </Border>
            <GroupBox x:Name="grbEmty" FontFamily="Sitka Subheading" Margin="10,0,10,40" Header="DANH SÁCH BILL THANH TOÁN" Height="420" VerticalAlignment="Bottom">
                <Label x:Name="txtEmpty" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Subheading" FontSize="24" Foreground="Red" FontWeight="Bold">Bạn chưa có hoá đơn nào</Label>
            </GroupBox>
            <StackPanel VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Center" Margin="15,0,15,50" Orientation="Horizontal">
                <Label x:Name="txtCount" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Sitka Subheading">Tổng tiền thanh toán: 0</Label>
                <Button x:Name="btnPrintBill" Margin="5" Click="Button_Click_1" Style="{StaticResource MaterialDesignPaperDarkButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign1:PackIcon Kind="Printer" Foreground="Blue" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label VerticalAlignment="Center" FontFamily="Sitka Subheading" Foreground="Blue" Margin="1">Xuất hoá đơn</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCheckBill" Click="Button_Click" Margin="5" Style="{StaticResource MaterialDesignPaperDarkButton}" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign1:PackIcon Kind="CheckAll" Foreground="Blue" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label VerticalAlignment="Center" FontFamily="Sitka Subheading" Foreground="Blue" Margin="1">Thanh toán</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Center" Margin="15,0,15,70">
                <Label FontFamily="Sitka Subheading" FontWeight="Bold">Ghi chú: Bạn phải xuất hoá đơn trước khi thanh toán</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,0,0,20">
                <materialDesign1:PackIcon Kind="Copyright" VerticalAlignment="Center" Margin="2 0" Foreground="Green" Width="10" Height="10"/>
                <TextBlock FontFamily="Sitka Subheading" VerticalAlignment="Center" Margin="1 0 0 0" Text="Design by Le Ngoc Vinh" Foreground="Green" FontSize="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
