Cafe_manager/CustomerMng.xaml

<UserControl x:Class="Cafe_manager.CustomerMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Cafe_manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" FontWeight="Bold" Content="DANH SÁCH NGƯỜI DÙNG" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Subheading"/>
        <StackPanel Orientation="Horizontal" Margin="30,0,30,0" Grid.Row="1" VerticalAlignment="Center">
            <TextBox x:Name="txtSearch" materialDesign1:HintAssist.Hint="Tìm kiếm" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="200"  HorizontalAlignment="Left"/>
            
            <Button Background="Green" Margin="10,0,10,0"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" x:Name="btnSearch" Click="btnSearch_Click">
                <materialDesign1:PackIcon Kind="Search" VerticalAlignment="Center"/>
            </Button>
            <Button Background="Blue" Margin="10,0,10,0"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" x:Name="btnReset" Click="btnReset_Click">
                <materialDesign1:PackIcon Kind="Reload" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,30,0">
            <Label Content="Thêm mới" FontFamily="Sitka Subheading" VerticalAlignment="Center" x:Name="lbData"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5,0,5,0" x:Name="addStaff" Click="addStaff_Click">
                <materialDesign1:PackIcon Kind="Add" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btnPrevCus"  Background="Brown" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5,0,5,0" Click="btnPrevCus_Click">
                <materialDesign1:PackIcon Kind="KeyboardArrowLeft" VerticalAlignment="Center"/>
            </Button>
            <Label x:Name="lbPageNumber" Content="Trang 1/2" FontFamily="Sitka Subheading" VerticalAlignment="Center"/>
            <Button x:Name="btnNexCus" Background="Brown" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5,0,5,0" Click="btnNexCus_Click">
                <materialDesign1:PackIcon Kind="KeyboardArrowRight" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="2" Margin="5,20,5,5" x:Name="drgStaff" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="drgStaff_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding UserName}"
                    Header="Tài khoản"
                    MinWidth="250"
                    Width="*"
                    />
                <DataGridTextColumn
                    Binding="{Binding DisplayName}"
                    Header="Tên hiển thị"
                    MinWidth="150"
                    Width="*"
                    />
                <DataGridTextColumn
                     Binding="{Binding PassWord}"
                    Header="Mật khẩu"
                    MinWidth="200"
                    Width="*"
                    />
                <DataGridTextColumn
                     Binding="{Binding Type}"
                    Header="Vai trò"
                    MinWidth="100"
                    Width="*"
                    />
                <DataGridTemplateColumn Width="100" x:Name="editData">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Width="50" Height="30" Background="Green" x:Name="btnEditStaff" Click="btnEditStaff_Click">
                                <materialDesign1:PackIcon Kind="Edit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" x:Name="DeleteData">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Height="30" Background="Red" x:Name="btnDeleteStaff" Click="btnDeleteStaff_Click">
                                <materialDesign1:PackIcon Kind="Delete" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="GHI CHÚ: " FontFamily="Sitka Subheading" FontWeight="Bold" FontSize="20"/>
            <Label Content="0: Người dùng thông thường" FontFamily="Sitka Subheading" FontSize="18"/>
        </StackPanel>
    </Grid>
</UserControl>
