Cafe_manager/DataBroad.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="Cafe_manager.DataBroad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Cafe_manager"
             mc:Ignorable="d" 
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Rectangle Height="100" Margin="20" Fill="Orange" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="100">
                <Grid Width="35" Height="50" Background="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect />
                    </Grid.Effect>
                    <materialDesign1:PackIcon Width="20" Height="20" Foreground="White" Kind="InfoCircle" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBlock FontFamily="Sitka Subheading" Margin="5 25 5 5" Text="CAFE_HOA_VINH" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White"/>
                <StackPanel Margin="10 40 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock FontFamily="Sitka Subheading" Text="K21B CNTT" VerticalAlignment="Center" Foreground="White" FontSize="30"/>
                    <TextBlock FontFamily="Sitka Subheading" Margin="0 5" Text="HDU SOFTWARE" VerticalAlignment="Bottom" Foreground="White" FontSize="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
                    <materialDesign1:PackIcon Kind="Copyright" VerticalAlignment="Center" Margin="2 0" Foreground="Green" Width="10" Height="10"/>
                    <TextBlock FontFamily="Sitka Subheading" VerticalAlignment="Center" Margin="1 0 0 0" Text="Design by Le Ngoc Vinh" Foreground="Green" FontSize="10"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Rectangle Height="100" Margin="20" Fill="Orange" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="100">
                <Grid Width="35" Height="50" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect />
                    </Grid.Effect>
                    <materialDesign1:PackIcon Width="20" Height="20" Foreground="White" Kind="UserArrowLeft" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBlock FontFamily="Sitka Subheading" Margin="5 25 5 5" Text="KHÁCH HÀNG" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White"/>
                <StackPanel Margin="10 40 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock FontFamily="Sitka Subheading" Text="20.112.000" VerticalAlignment="Center" Foreground="White" FontSize="30"/>
                    <TextBlock FontFamily="Sitka Subheading" Margin="0 5" Text="NGƯỜI DÙNG" VerticalAlignment="Bottom" Foreground="White" FontSize="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
                    <materialDesign1:PackIcon Kind="Calendar" VerticalAlignment="Center" Margin="2 0" Foreground="Green" Width="10" Height="10"/>
                    <TextBlock FontFamily="Sitka Subheading" VerticalAlignment="Center" Margin="1 0 0 0" Text="Thống kê năm 2021" Foreground="Green" FontSize="10"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Rectangle Height="100" Margin="20" Fill="Orange" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="100">
                <Grid Width="35" Height="50" Background="BlueViolet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect />
                    </Grid.Effect>
                    <materialDesign1:PackIcon Width="20" Height="20" Foreground="White" Kind="Location" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBlock FontFamily="Sitka Subheading" Margin="5 25 5 5" Text="ĐỊA CHỈ" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White"/>
                <StackPanel Margin="10 40 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock FontFamily="Sitka Subheading" Text="HỒNG ĐỨC" VerticalAlignment="Center" Foreground="White" FontSize="30"/>
                    <TextBlock FontFamily="Sitka Subheading" Margin="0 5" Text="UNIVERSITY" VerticalAlignment="Bottom" Foreground="White" FontSize="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
                    <materialDesign1:PackIcon Kind="Call" VerticalAlignment="Center" Margin="2 0" Foreground="Green" Width="10" Height="10"/>
                    <TextBlock FontFamily="Sitka Subheading" VerticalAlignment="Center" Margin="1 0 0 0" Text="Điện thoại: 035.202.5764" Foreground="Green" FontSize="10"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" Width="600">
            <Grid  Margin="20 50 20 20">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=borderG1}"/>
                </Grid.OpacityMask>
                <Border x:Name="borderG1" CornerRadius="5" Background="LightGreen"/>
                <TextBlock x:Name="txtThongKe" FontFamily="Sitka Subheading" Margin="20" Text="THỐNG KÊ NGÀY: " VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
            </Grid>
            <Grid Margin="50 20 50 80">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=borderG2}"/>
                </Grid.OpacityMask>
                <Border x:Name="borderG2" CornerRadius="15" Background="#FF34268A">
                    <chart:SfChart3D>
                        <chart:SfChart3D.PrimaryAxis>
                            <chart:NumericalAxis3D/>
                        </chart:SfChart3D.PrimaryAxis>
                        <chart:SfChart3D.SecondaryAxis>
                            <chart:NumericalAxis3D/>
                        </chart:SfChart3D.SecondaryAxis>
                        <chart:ColumnSeries3D XBindingPath="TimeStamp"
                        YBindingPath="NoOfUsers"></chart:ColumnSeries3D>
                    </chart:SfChart3D>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
