Cafe_manager/MainUser.xaml

<Window x:Class="Cafe_manager.MainUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_manager"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Trang chủ người dùng" Height="550" Width="750"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="assets/cafe.jpg">
    <Grid>
        <Grid Background="LightGray">
            <Grid Height="60" VerticalAlignment="Top" Background="#FF34268A">
                <TextBlock FontFamily="Sitka Subheading" Text="Cafe HV" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="txtUserName" FontFamily="Sitka Subheading" FontSize="16" Text="Lê Ngọc Vinh" VerticalAlignment="Center" Foreground="White"/>
                    <materialDesign1:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                        <StackPanel Width="150">
                            <Button>
                                <Button.Content>
                                    <StackPanel VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Orientation="Horizontal" 
                                            Height="20">
                                        <materialDesign1:PackIcon Kind="UserBadge" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="Thay đổi thông tin" FontFamily="Sitka Subheading" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button>
                                <Button.Content>
                                    <StackPanel VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Orientation="Horizontal" 
                                            Height="20">
                                        <materialDesign1:PackIcon Kind="Settings" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="Cài đặt" FontFamily="Sitka Subheading" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button>
                                <Button.Content>
                                    <StackPanel VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Orientation="Horizontal" 
                                            Height="20">
                                        <materialDesign1:PackIcon Kind="Help" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="Giúp đỡ" FontFamily="Sitka Subheading" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Separator/>
                            <Button x:Name="btnLogoutUser" Click="btnLogoutUser_Click">
                                <Button.Content>
                                    <StackPanel VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Orientation="Horizontal" 
                                            Height="20">
                                        <materialDesign1:PackIcon Kind="Logout" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="Đăng xuất" FontFamily="Sitka Subheading" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </materialDesign1:PopupBox>
                    <Button x:Name="btnMiniSize" Background="{x:Null}" BorderBrush="{x:Null}"
                    Click="btnMiniSize_Click"
                    Cursor="Hand"
                    BorderThickness="0"
                    >
                        <materialDesign1:PackIcon Kind="WindowMinimize" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnMax" Background="{x:Null}" BorderBrush="{x:Null}" 
                    IsEnabled="False">
                        <materialDesign1:PackIcon Kind="WindowMaximize" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnClose" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClose_Click">
                        <materialDesign1:PackIcon Kind="Close" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid>
            <Rectangle Height="350" Margin="20" Fill="White" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="35" Height="50" Background="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                    <Grid.Effect>
                        <DropShadowEffect />
                    </Grid.Effect>
                    <materialDesign1:PackIcon Width="20" Height="20" Foreground="White" Kind="LocalCafe" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBlock x:Name="txtCafe" FontFamily="Sitka Subheading" Text="CAFE_HOA_VINH" Margin="60,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"/>
                <StackPanel Margin="20,55,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <StackPanel  Orientation="Horizontal" >
                        <materialDesign1:PackIcon Width="15" Height="15" Foreground="Black" Kind="Phone" Margin="2"/>
                        <TextBlock FontFamily="Sitka Subheading" Text="0352025764" Margin="2" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign1:PackIcon Width="15" Height="15" Foreground="Black" Kind="AddressMarker" Margin="2"/>
                        <TextBlock FontFamily="Sitka Subheading" Text="565 Quang Trung Street, Dong Ve Ward" Margin="2" Foreground="Black"/>
                    </StackPanel>
                </StackPanel>
                
                <Image Source="/assets/Capture-removebg-preview.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="80" Margin="0,10,10,0" Grid.Column="1"/>
                <Border CornerRadius="10" Height="250" VerticalAlignment="Bottom" Margin="0,0,0,25" Grid.ColumnSpan="2">
                    <GroupBox Header="HÂN HẠNH PHỤC VỤ"  FontFamily="Sitka Subheading">
                        <GroupBox.Effect>
                            <DropShadowEffect />
                        </GroupBox.Effect>
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" Width="150" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Height="60" Width="60" Margin="10" Style="{StaticResource MaterialDesignPaperDarkButton}" Background="Green" x:Name="btnTable" Click="btnTable_Click">
                                    <materialDesign1:PackIcon Kind="TableAdd" Foreground="White" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Label Content="ĐẶT BÀN" Style="{StaticResource MaterialDesignLabel}" HorizontalAlignment="Center" FontSize="20" Foreground="#FF34268A" FontFamily="Sitka Subheading" FontWeight="Bold"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical" Width="150" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Name="btnBill" Click="btnBill_Click" Height="60" Width="60" Margin="10" Style="{StaticResource MaterialDesignPaperDarkButton}" Background="BlueViolet">
                                    <materialDesign1:PackIcon Kind="CheckAll" Foreground="White" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Label Content="THANH TOÁN" Style="{StaticResource MaterialDesignLabel}" HorizontalAlignment="Center" FontSize="20" Foreground="#FF34268A" FontFamily="Sitka Subheading" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Border>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,0,5,5" Grid.ColumnSpan="2">
                    <materialDesign1:PackIcon Kind="Copyright" VerticalAlignment="Center" Margin="2 0" Foreground="Green" Width="10" Height="10"/>
                    <TextBlock FontFamily="Sitka Subheading" VerticalAlignment="Center" Margin="1 0 0 0" Text="Design by Le Ngoc Vinh" Foreground="Green" FontSize="10"/>
                </StackPanel>
            </Grid>
        </Grid>
       
    </Grid>
</Window>
