Cafe_manager/MainAdmin.xaml

<Window x:Class="Cafe_manager.MainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_manager" 
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Trang quản lý" Height="600" Width="1080"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize" Icon="/assets/cafe.jpg"  WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="1010"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="870"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="870"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1010"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightGray">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF34268A">
            <TextBlock FontFamily="Sitka Subheading" Text="Quản lý Cafe HV" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="txtUserName" FontFamily="Sitka Subheading" FontSize="16" Text="Lê Ngọc Vinh" VerticalAlignment="Center" Foreground="White"/>
                <materialDesign1:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                    <StackPanel Width="150">
                        <Button>
                            <Button.Content>
                                <StackPanel VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Orientation="Horizontal" 
                                            Height="20">
                                    <materialDesign1:PackIcon Kind="UserBadge" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="Thay đổi thông tin" FontFamily="Sitka Subheading" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button>
                            <Button.Content>
                                <StackPanel VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Orientation="Horizontal" 
                                            Height="20">
                                    <materialDesign1:PackIcon Kind="Settings" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="Cài đặt" FontFamily="Sitka Subheading" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button>
                            <Button.Content>
                                <StackPanel VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Orientation="Horizontal" 
                                            Height="20">
                                    <materialDesign1:PackIcon Kind="Help" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="Giúp đỡ" FontFamily="Sitka Subheading" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Separator/>
                        <Button x:Name="btnLogout" Click="btnLogout_Click">
                            <Button.Content>
                                <StackPanel VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Orientation="Horizontal" 
                                            Height="20">
                                    <materialDesign1:PackIcon Kind="Logout" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="Đăng xuất" FontFamily="Sitka Subheading" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </materialDesign1:PopupBox>
                <Button x:Name="btnMiniSize" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Click="btnMiniSize_Click"
                    Cursor="Hand"
                    BorderThickness="0"
                    >
                    <materialDesign1:PackIcon Kind="WindowMinimize" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnMax" Background="{x:Null}" BorderBrush="{x:Null}" 
                    IsEnabled="False">
                    <materialDesign1:PackIcon Kind="WindowMaximize" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnClose" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClose_Click">
                    <materialDesign1:PackIcon Kind="Close" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF34268A">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="btnCloseMenu" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="btnCloseMenu_Click">
                        <materialDesign1:PackIcon Width="25" Height="25" Kind="ArrowLeft" Foreground="Black"/>
                    </Button>
                    <Button x:Name="btnOpenMenu" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnOpenMenu_Click">
                        <materialDesign1:PackIcon Width="25" Height="25" Kind="Menu" Foreground="Black"/>
                    </Button>
                    <Image Source="/assets/Capture-removebg-preview.png" Margin="0,60,0,0"/>
                </Grid>
                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign1:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock FontFamily="Sitka Subheading" Text="Trang chủ" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemStaff" Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign1:PackIcon Margin="10" Kind="User" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Sitka Subheading" Text="Quàn lý nhân viên" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCus" Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign1:PackIcon Margin="10" Kind="CustomerService" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Sitka Subheading" Text="Quàn lý người dùng" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemTab" Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign1:PackIcon Margin="10" Kind="Table" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Sitka Subheading" Text="Quàn lý bàn" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCat" Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign1:PackIcon Margin="10" Kind="PlaylistPlus" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Sitka Subheading" Text="Quản lý danh mục" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemPro" Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign1:PackIcon Margin="10" Kind="FruitCherries" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Sitka Subheading" Text="Quản lý sản phẩm" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="530" Width="1010" Background="White"/>
    </Grid>
</Window>
