Cafe_manager/MainLogin.xaml

<Window x:Class="Cafe_manager.MainLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        xmlns:local="clr-namespace:Cafe_manager"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="500" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF332888" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btnMiniSize" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Click="btnMiniSize_Click"
                    Cursor="Hand"
                    BorderThickness="0"
                    >
                <materialDesign1:PackIcon Kind="WindowMinimize" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btnMax" Background="{x:Null}" BorderBrush="{x:Null}" 
                    IsEnabled="False">
                <materialDesign1:PackIcon Kind="WindowMaximize" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btnClose" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClose_Click">
                <materialDesign1:PackIcon Kind="Close" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

        <Image Margin="50" Source="/assets/Capture-removebg-preview.png" Width="150" Height="80" VerticalAlignment="Top"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,80" RadiusY="33.281" RadiusX="33.281">
            <Rectangle.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB" Direction="0" BlurRadius="15"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80">
            <TextBlock FontFamily="Sitka Subheading" FontSize="18" Text="ĐĂNG NHẬP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black"/>
            <Grid VerticalAlignment="Center" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" materialDesign1:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" Name="editUsername"/>
                <PasswordBox Grid.Row="1" materialDesign1:HintAssist.Hint="MẬT KHẨU" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" Name="editPassword"/>
                <TextBox Grid.Row="1" Visibility="Hidden" materialDesign1:HintAssist.Hint="MẬT KHẨU" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" Name="editPasswordView"/>
                <CheckBox Grid.Row="2" x:Name="ShowPass" Content="Hiển thị mật khẩu" 
                   FontFamily="Sitka Subheading"
                   FontSize="9"
                   Margin="0,10"
                   Checked="ShowPass_Checked"
                   Unchecked="ShowPass_Unchecked"
                  />
            </Grid>
        </Grid>
        <Button x:Name="btnLogin" VerticalAlignment="Bottom" Margin="0,65" Width="150" Content="ĐĂNG NHẬP" Click="btnLogin_Click"/>
        <TextBlock Grid.Row="3"
                   FontSize="8"
                   VerticalAlignment="Bottom" Margin="0,45"
                   FontFamily="Sitka Subheading"
                   HorizontalAlignment="Center">
            CHƯA CÓ TÀI KHOẢN?
            <Hyperlink Foreground="Black"
                       FontWeight="Bold"
                       Name="btnRegister" Click="btnRegister_Click">
               ĐĂNG KÝ
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
