Cafe_manager/MainRegister.xaml

<Window x:Class="Cafe_manager.MainRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Cafe_manager"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Đăng ký" Height="500" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF332888" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btnMiniSize" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Click="btnMiniSize_Click"
                    Cursor="Hand"
                    BorderThickness="0"
                    >
                <materialDesign1:PackIcon Kind="WindowMinimize" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btnMax" Background="{x:Null}" BorderBrush="{x:Null}" 
                    IsEnabled="False">
                <materialDesign1:PackIcon Kind="WindowMaximize" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btnClose" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClose_Click">
                <materialDesign1:PackIcon Kind="Close" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

        <Image Margin="129,25,130,0" Source="/assets/Capture-removebg-preview.png" Height="55" VerticalAlignment="Top"/>
        <Rectangle Width="280" Height="350" Fill="White" VerticalAlignment="Bottom" Margin="0,55" RadiusY="33.281" RadiusX="33.281">
            <Rectangle.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB" Direction="0" BlurRadius="15"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="350" VerticalAlignment="Bottom" Margin="0,55">
            <TextBlock FontFamily="Sitka Subheading" FontSize="18" Text="ĐĂNG KÝ TÀI KHOẢN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black"/>
            <Grid VerticalAlignment="Center" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" materialDesign1:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" Name="editUsernameRes"/>
                <TextBox Grid.Row="1" materialDesign1:HintAssist.Hint="TÊN HIỂN THỊ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" Name="editDisplayNameRes"/>
                <PasswordBox Grid.Row="2" materialDesign1:HintAssist.Hint="MẬT KHẨU" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" Name="editPasswordRes"/>
                <PasswordBox PasswordChanged="editConfirmPass_PasswordChanged" Grid.Row="3" materialDesign1:HintAssist.Hint="XÁC NHẬN MẬT KHẨU" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" Name="editConfirmPass"/>
                <Label Grid.Row="4"
                   HorizontalAlignment="Right"
                   FontFamily="Sitka Subheading"
                   FontSize="12"
                    Name="lbError">
                </Label>
               
            </Grid>
        </Grid>
        <Button x:Name="btnLogUp" VerticalAlignment="Bottom" Margin="0,40" Width="150" Content="ĐĂNG KÝ" Click="btnLogUp_Click"/>
        <TextBlock Grid.Row="3"
                   FontSize="8"
                   VerticalAlignment="Bottom" Margin="0,20"
                   FontFamily="Sitka Subheading"
                   HorizontalAlignment="Center">
            <Hyperlink Foreground="Red"
                       FontWeight="Bold"
                       Name="btnReturn" Click="btnReturn_Click">
               HUỶ BỎ
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
