Cafe_manager/TableData.xaml

<Window x:Class="Cafe_manager.TableData"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_manager"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Table" Height="550" Width="750"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="LightGray">
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMiniSize" Background="{x:Null}" BorderBrush="{x:Null}"
                    Click="btnMiniSize_Click"
                    Cursor="Hand"
                    BorderThickness="0"
                    >
                <materialDesign1:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" Foreground="Black"/>
            </Button>
            <Button x:Name="btnMax" Background="{x:Null}" BorderBrush="{x:Null}" 
                    IsEnabled="False">
                <materialDesign1:PackIcon Kind="WindowMaximize" VerticalAlignment="Center" Foreground="Black"/>
            </Button>
            <Button x:Name="btnClose" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClose_Click">
                <materialDesign1:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="Black"/>
            </Button>
        </StackPanel>
        <Grid Height="520" Margin="20">
            <Rectangle Height="500" Margin="10" Fill="White" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Source="/assets/Capture-removebg-preview.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="60" Margin="0,15,0,0"/>
            <GroupBox x:Name="grbData" FontFamily="Sitka Subheading" Margin="10,0,10,40" Header="CHỌN BÀN" Height="420" VerticalAlignment="Bottom">
                <ListBox Name="lstBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"
                         SelectionChanged="lstBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign1:PackIcon Kind="TableAdd" Foreground="Blue" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding tbl_Name}" FontSize="14" FontFamily="Sitka Subheading"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text= "{Binding status}" FontSize="14" FontFamily="Sitka Subheading"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </GroupBox>
            <StackPanel x:Name="stContent" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,50,10,0" Width="500" Height="380" Orientation="Vertical">
                <Label x:Name="lbTable" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Sitka Subheading" VerticalAlignment="Center" FontSize="20">Chọn bàn số: </Label>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontFamily="Sitka Subheading">Chọn danh mục món ăn: </Label>
                    <ComboBox x:Name="cbxCat" 
                              SelectionChanged="cbxCat_SelectionChanged"
                              Width="100" Margin="5"  
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding imgPath}" Width="25" Height="25"/>
                                    <TextBlock FontFamily="Sitka Subheading" Margin="5" VerticalAlignment="Center" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label VerticalAlignment="Center" FontFamily="Sitka Subheading">Chọn món ăn:</Label>
                    <ComboBox x:Name="cbxProducts" 
                              IsEnabled="False"
                              Width="150" Margin="5"  
                              SelectionChanged="cbxProducts_SelectionChanged"
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding imgPath}" Width="25" Height="25"/>
                                    <TextBlock FontFamily="Sitka Subheading" Margin="5" VerticalAlignment="Center" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
                    <Label FontFamily="Sitka Subheading"  VerticalAlignment="Center">Số lượng:</Label>
                    <TextBox x:Name="txtCount" Margin="5" Width="50" PreviewTextInput="NumberValidationTextBox"/>
                    <Button Style="{StaticResource MaterialDesignPaperDarkButton}" x:Name="btnAddFruid" Click="btnAddFruid_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign1:PackIcon Kind="Add" Foreground="Blue" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label VerticalAlignment="Center" FontFamily="Sitka Subheading" Foreground="Blue" Margin="1">Thêm món ăn</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="2" Margin="5" Height="210" x:Name="drgBill" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                    Binding="{Binding FRUID.Name}"
                    Header="Tên sản phẩm"
                    MinWidth="70"
                    Width="*"
                    />
                        <DataGridTextColumn
                    Binding="{Binding FRUID.Price}"
                    Header="Đơn giá"
                    MinWidth="70"
                    Width="*"
                    />
                       
                        <DataGridTextColumn
                     Binding="{Binding count}"
                    Header="Số lượng"
                    MinWidth="70"
                    Width="*"
                    />

                        <DataGridTextColumn
                     Binding="{Binding sum}"
                    Header="Thành tiền"
                    MinWidth="70"
                    Width="*"
                    />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignPaperDarkButton}" Margin="2" x:Name="cancelTable" Click="cancelTable_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign1:PackIcon Kind="Cancel" Foreground="Blue" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label VerticalAlignment="Center" FontFamily="Sitka Subheading" Foreground="Blue" Margin="1">Huỷ đặt bàn</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignPaperDarkButton}" Margin="2" x:Name="setTable" Click="setTable_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign1:PackIcon Kind="Subtitles" Foreground="Blue" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label VerticalAlignment="Center" FontFamily="Sitka Subheading" Foreground="Blue" Margin="1">Đặt bàn</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,0,0,20">
                <materialDesign1:PackIcon Kind="Copyright" VerticalAlignment="Center" Margin="2 0" Foreground="Green" Width="10" Height="10"/>
                <TextBlock FontFamily="Sitka Subheading" VerticalAlignment="Center" Margin="1 0 0 0" Text="Design by Le Ngoc Vinh" Foreground="Green" FontSize="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
